pkg/proto/nebulacert.proto

syntax = "proto3";

package nebulacert;

option go_package = "github.com/Erik142/veil-certs/pkg/proto";

service CertificateService {
  rpc GenerateHostCertificate(GenerateHostCertificateRequest)
      returns (GenerateHostCertificateResponse);
}

message GenerateHostCertificateRequest {
  string hostname = 1;
  string ip_cidr = 2;
  repeated string groups = 3;
  int64 duration_seconds =
      4; // Duration in seconds for the certificate validity
}

message GenerateHostCertificateResponse {
  bytes cert_pem = 1; // PEM-encoded host certificate
  bytes key_pem = 2;  // PEM-encoded host private key
}
